<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sheha.hrm.MainActivity">
    <item
        android:title="@string/action_blu"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        android:id="@+id/action_blu" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="@string/action_about"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_help" />
</menu>